.store {
	width: 100%;
	min-height: 80vh;
	background: linear-gradient(rgba(8, 0, 58, 0.7), rgba(255, 255, 255, 0.3)),
		url("../assets//banner1.jpg");
	background-size: cover;
	background-position: center;
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	/* flex-direction: column; */
	font-family: "Montserrat";
	padding-left: 10%;
}
.serve-main {
	display: grid;
	gap: 10px;
	width: 80%;
	margin: 0 auto;
	margin-top: 5rem;
	grid-template-columns: repeat(auto-fit , minmax(30% , 1fr));
}
.serve-card {
border: 1px solid rgb(66, 44, 207);
text-align: center;
align-items: center;
padding: 20px 20px 0px 10px;
line-height: 2;
color: rgb(67, 55, 38);
font-size: 15px;
}
.serve-card h1{
 font-size: large;
 font-weight: 700;
}

/*  */
@media (max-width: 390px){
	.serve-main {
		display: block;
		
	}
	.serve-card {
		margin-top: 2rem;
		/* text-align: start; */
	}
	.serve-card p{
		text-align: start;
	}
	.serve-card {
		border-radius: 10px;
	}
	.new{
		text-align: center;
	}
}
@media (max-width: 690px){
	.serve-main {
		display: block;
		
	}
	.serve-card {
		margin-top: 2rem;
		/* text-align: start; */
	}
	.serve-card p{
		text-align: start;
	}
	.serve-card {
		border-radius: 10px;
	}
	.new{
		text-align: center;
	}
}
